<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG COVID-19 | Home</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <!-- DEFAULT CSS-->
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css">

    <!-- OWN CSS -->
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <!-- HEADER -->
    <header class="main-head">
        <div class="max-container">
            <input type="checkbox" id="toggler" class="toggler-menu">

            <label for="toggler">
        
            </label>

            <a href="/" class="logo">
                <img src="./img/logo.png" alt="logo" />

            </a>

            <img src="img/lupa.png" class="search" />


            <!-- MAIN MENU -->


            <nav class="main-menu max-container">
                <ul>
                    <li class="menu-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li class="menu-item">
                        <a href="#contato">Contato</a>
                    </li>
                    <li class="menu-item">
                        <a href="#saibamais">Saiba Mais</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- PAGE TITLE -->
    <div class="page-title">
        <h1>Blog Covid-19</h1>
        <h2>notícias principais</h2>
    </div>

    <!-- MAIN POSTS -->
    <section class="main-news max-container" id="home">
        <article class="news-item">
            <figure class="news-image">
                <img src="./img/post-1.jpg" />

                <figcaption class="news-caption">
                    <p>Relatório mostra impacto do isolamento social no trânsito do Rio. Estudo foi elaborado a partir de dados de equipamentos de fiscalização eletrônica durante o mês de março.</p>
                    <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/04/17/prefeitura-registra-reducao-de-trafego-nas-vias-da-cidade-em-dias-uteis.ghtml" target="_blank">ver mais +</a>
                </figcaption>
            </figure>
            <h2>Prefeitura registra redução de tráfego nas vias da cidade em dias úteis</h2>
            <span>17/04/2020</span>
        </article>
        <article class="news-item">
            <figure class="news-image">
                <img src="./img/post-2.jpg" />

                <figcaption class="news-caption">
                    <p>Número de pessoas que superaram infecção passa de 14 mil; critérios para ‘alta’ não são claros</p>
                    <a href="https://oglobo.globo.com/sociedade/coronavirus/mais-de-50-dos-doentes-no-brasil-se-recuperaram-da-covid-19-contabiliza-ministerio-da-saude-24377513" target="_blank">ver mais +</a>
                </figcaption>
            </figure>
            <h2>Mais de 50% dos doentes no Brasil se recuperaram da Covid-19, contabiliza Ministério da Saúde</h2>
            <span>17/04/2020</span>
        </article>
        <article class="news-item">
            <figure class="news-image">
                <img src="./img/post-3.jpg" />

                <figcaption class="news-caption">
                    <p>Nas próximas semanas, laboratórios públicos do estado devem zerar fila de exames pendentes, que ainda possui cerca de 9.400 amostras sem resultado.</p>
                    <a href="https://noticias.r7.com/saude/para-cada-dez-testes-de-covid-19-realizados-em-sp-um-e-positivo-17042020" target="_blank">ver mais +</a>
                </figcaption>
            </figure>
            <h2>Para cada dez testes de covid-19 realizados em SP, um é positivo</h2>
            <span>17/04/2020</span>
        </article>
    </section>

    <section class="more-posts max-container">
        <header class="more-title">
            Mais notícias
        </header>

        <article class="post-item">
            <div class="post-text">
                <h1>Auxílio emergencial</h1>
                <p>O Auxílio Emergencial é um benefício financeiro destinado aos trabalhadores informais, microempreendedores individuais (MEI), autônomos e desempregados, e tem por objetivo fornecer proteção emergencial no período de enfrentamento à crise
                    causada pela pandemia do Coronavírus - COVID 19.
                </p>
            </div>

            <iframe src="https://www.youtube.com/embed/Gm0Q15HgVnU" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>

        <article class="post-item">
            <iframe src="https://www.youtube.com/embed/ZI-z-U9otgA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="post-text">
                <h1>Antícorpos e cura</h1>
                <p>A cloroquina e a hidroxicloroquina ganharam os noticiários das últimas semanas, dada a politização do tema entre defensores e temerosos sobre a possível ação desses medicamentos para combater o coronavírus.
                </p>
            </div>
        </article>

        <article class="post-item">
            <div class="post-text">
                <h1>Dicas de como se previnir</h1>
                <p>
                    - Lave com frequência as mãos até a altura dos punhos, com água e sabão, ou então higienize com álcool em gel 70%.
                </p>
                <p>
                    - Ao tossir ou espirrar, cubra nariz e boca com lenço ou com o braço, e não com as mãos.
                </p>
                <p>
                    - Evite tocar olhos, nariz e boca com as mãos não lavadas.
                </p>
            </div>
            <iframe src="https://www.youtube.com/embed/40_bB7h7GOE" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </article>

        <article class="post-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jBAOnNuoDBQ" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="post-text">
                <h1>Recuperação</h1>
                <p>
                    Pela primeira vez, o Ministério da Saúde divulgou o número de pacientes recuperados do novo coronavírus no Brasil. Até esta terça-feira, 14, são 14.026 pessoas que já passaram pela infecção, o que representa 55% de todos os casos confirmados no país.
                </p>
            </div>

        </article>

    </section>

    <section class="sobre-container" id="sobre">
        <div class="max-container">
            <div class="image">
                <img src="./img/html-icon.png" />
                <img src="./img/css-icon.png" />
                <img src="./img/react-icon.jpeg" />
                <img src="./img/js-icon.png" />
                <img src="./img/node-icon.jpg" />
            </div>
            <div class="text">
                <h1>Olá, eu sou Caio :)</h1>
                <p>Exatamente como esse backgound, minha vide se transformou de preto e branco para um lindo arco-íris assim que eu conheci a tecnologia. Minha vida não fazia sentido e não fazia ideia de qual profissão eu iria escolher.</p>
                <p>Um pouco antes de sair do ensino médio, eu entrei um um curso de TI (Tecnologia da informação) e a minha vida mudou, fiquei apaixonado por aqueles hieróglifos tecnologicos. Mas quando eu me deparei com o "&lt;/&gt;", definitivamente eu
                    me casei.</p>
                <p>Hoje sou apaixonado por desenvolvimento web e tento me aprimorar dia após dia para me tornar um Dev melhor, sempre correndo atrás das melhores tecnologias e conhecimentos.</p>
                <p class="frase">"Os sonhos mais difíceis de serem realizados são aqueles que nos dão mais prazer de alcançar"</p>
                <a href="https://www.linkedin.com/in/caio-v-121853108/
                ">Linkedin</a>
            </div>
        </div>
    </section>

    <section class="saiba-mais" id="saibamais">
        <div class="max-container">
            <header class="header-title">
                <h1>Saiba Mais</h1>
                <h2>Fique por dentro das notícas</h2>
            </header>

            <div class="container-links">
                <a href="https://www.youtube.com/results?search_query=corona+virus">
                    <img src="./img/yt-icon.png" />
                </a>
                <a href="https://g1.globo.com/busca/?q=corona+virus">
                    <img src="./img/g1-icon.png" />
                </a>
                <a href="https://oglobo.globo.com/busca/?q=corona+virus">
                    <img src="./img/oglobo-icon.png" />
                </a>
                <a href="https://noticias.r7.com/saude/coronavirus">
                    <img src="./img/r7-icon.png" />
                </a>

            </div>
        </div>
    </section>

    <section class="contato" id="contato">
        <div class="max-container">
            <header class="header-title">
                <h1>Entre em contato</h1>
            </header>

            <form action="mailto:caio2011dhd@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="name" class="field-name" placeholder="Digite seu nome..." />
                <textarea name="comment" class="field-comment" placeholder="Digite aqui sua mensagem..."></textarea>
                <input type="submit" class="btn-send" />
            </form>


        </div>
    </section>


    <footer class="main-footer">
        <div class="max-container">
            <a class="gama-icon" href="https://gama.academy/">
                <img src="./img/gama.png">
            </a>

            <div class="box-info">
                <a href="https://github.com/CaioCFV">
                    <img src="./img/git-icon.png">
                </a>
                <a href="https://www.linkedin.com/in/caio-v-121853108/">
                    <img src="./img/linkedin-icon.png" />
                </a>
            </div>


            <figure>
                <img src="./img/corona-icon.png" />
                <figcaption>
                    Blog Covid-19
                </figcaption>
            </figure>
        </div>
    </footer>
    <footer class="copy">
        <div class="max-container">
            © 2019. Todos os direitos reservados
        </div>
    </footer>
</body>

</html>